{
	"name": "microjail",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"runArgs": ["--privileged"],
	"customizations": {
		"vscode": {
			"extensions": ["ms-vscode.cpptools"]
		}
	}
}